import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.LinkedList;
import java.util.Queue;
import java.util.StringTokenizer;

public class Main {
	
	static int arr[][];
	static int dx[] = {-1, 0, 1, 0}, dy[] = {0, -1, 0, 1};
	static int distance[][];

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		int N = Integer.parseInt(st.nextToken());
		int M = Integer.parseInt(st.nextToken());
		
		arr = new int[N+1][M+1];
		distance = new int[N+1][M+1];
		
		for(int i=0; i<N; i++) {
			String str = br.readLine();
			for(int j=0; j<M; j++) {
				arr[i+1][j+1] = str.charAt(j) - '0';
			}
		}
		
		Queue<Integer[]> queue = new LinkedList<>();
		queue.offer(new Integer[] {1, 1});
		distance[1][1] = 1;
		
		while(!queue.isEmpty()) {
			Integer[] temp = queue.poll();
			int x = temp[0];
			int y = temp[1];
			
			for(int i=0; i<4; i++) {
				int newx = x + dx[i];
				int newy = y + dy[i];
				
				if(newx <= 0 || newx > N || newy <=0 || newy > M) continue;
				if(arr[newx][newy] == 1 && distance[newx][newy] == 0) {
					distance[newx][newy] = distance[x][y] + 1;
					queue.offer(new Integer[] {newx, newy});
				}
			}
		}
		
		System.out.println(distance[N][M]);
		
	}


}